@import "../bower_components/bootstrap-less/less/bootstrap.less";
@import "custom-variables.less";


/* Space out content a bit */
body {
padding-top:70px;
font-family: 'Open Sans','helvetica';
}


div.login-panel {
 width:400px; height:400px;
 margin: auto;
 position: absolute;
 top: 0; left: 0; bottom: 0; right: 0;}

div.container-login {min-height:600px; float:left; }


/* Space out content a bit */

.navbar {margin-bottom: 0px; }
h2{font-size:18px;}

h2 {border-bottom:0;}
  //.animation(opacity, 200ms, 0,ease-in-out);

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {

}

/* Custom page header */
.header {
  background-color:@grey-lightest;
  color: @grey-light;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
  color:@grey-light;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
// @media (min-width: 1000px) {
//   .container {
//     max-width: 1024px;
//   }
// }
// .container-narrow > hr {
//   margin: 30px 0;
// }


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {

ul.navbar-nav li div.btn-group {margin-right:20px;}

.repeat-item {
  margin-bottom:30px; }
.repeat-item div.thumbnail {position: relative}
.repeat-item p {font-size:12px; margin-top:6px;}
.repeat-item img{max-width:100%;}
.repeat-item button.save-btn {position:absolute; top:0px; right:0px;}
//div.grid-holder div.gutter-sizer { width: 2.762430939%; }

}



